
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Snake</title>
</head>

<script>
  setInterval(function(){ send('move'); }, 200);
  function send(dir) {
    console.log(dir);
    fetch('/snake/' + dir, {
    	method: 'get'
    }).then(function(response) {
    	console.log(response);
    });
  }
</script>

<div class='square'>
  <div class="top" onclick="send('up')"></div>
  <div class="right" onclick="send('right')"></div>
  <div class="bottom" onclick="send('down')"></div>
  <div class="left" onclick="send('left')"></div>
</div>

<style>
  body {
    margin: 0;
  }
  .square {
    position: relative;
    height: 100vh;
    width: 100vw;
    border: 2px solid crimson;
    overflow: hidden;
  }
  .top,
  .left,
  .right,
  .bottom {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 50%;
    left: 50%;
    border: 1px solid crimson;
    transform-origin: 0% 0%;
  }
  .right {
    transform: rotate(-45deg);
  }
  .bottom {
    transform: rotate(45deg);
  }
  .top {
    transform: rotate(-135deg);
  }
  .left {
    transform: rotate(135deg);
  }
  .square > div:active {
    background: tomato;
  }
</style>
